//Microsoft Visual C++ generated resource script.
//
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////

//@MANIFEST

VS_VERSION_INFO VERSIONINFO
FILEVERSION @FileMajorPart, @FileMinorPart, @FileBuildPart, @FilePrivatePart 
PRODUCTVERSION @FileMajorPart, @FileMinorPart, @FileBuildPart, @FilePrivatePart
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"@CompanyName"
VALUE "FileDescription", L"@FileDescription"
VALUE "FileVersion", L"@FileVersion"
VALUE "InternalName", L"@InternalName"
VALUE "LegalCopyright", L"@LegalCopyright"
VALUE "OriginalFilename", L"@OriginalFilename"
VALUE "ProductName", L"@ProductName"
VALUE "ProductVersion", L"@ProductVersion"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
