/////////////////
#include "windows.h"
#include "revision.h"
#include "resource.h"

ICON_BAULK_BASE ICON "res/baulk-dock.ico"
// ui
IMAGE_BAULK_BASE64 PNG "res/baulk-dock-64x64.png"
IMAGE_BAULK_BASE96 PNG "res/baulk-dock-96x96.png"
IMAGE_BAULK_BASE128 PNG "res/baulk-dock-128x128.png"
IMAGE_BAULK_BASE256 PNG "res/baulk-dock-256x256.png"

VS_VERSION_INFO VERSIONINFO
FILEVERSION BAULK_VERSION_MAJOR, BAULK_VERSION_MINOR, BAULK_VERSION_PATCH, BAULK_VERSION_BUILD
PRODUCTVERSION BAULK_VERSION_MAJOR, BAULK_VERSION_MINOR, BAULK_VERSION_PATCH, BAULK_VERSION_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Baulk contributors"
VALUE "FileDescription", L"baulk-dock - Baulk environment dock"
VALUE "FileVersion", BAULK_VERSION
VALUE "InternalName", L"baulk-dock.exe"
VALUE "LegalCopyright", BAULK_COPYRIGHT
VALUE "OriginalFilename", L"baulk-dock.exe"
VALUE "ProductName", L"baulk-dock - Baulk environment dock"
VALUE "ProductVersion", BAULK_VERSION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END

