//Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "version.h"

ICON_MAIN ICON "baulk.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION BAULK_MAJOR_VERSION, BAULK_MINOR_VERSION, BAULK_PATCH_VERSION, BAULK_BUILD_NUMBER
PRODUCTVERSION BAULK_MAJOR_VERSION, BAULK_MINOR_VERSION, BAULK_PATCH_VERSION, BAULK_BUILD_NUMBER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Force Charlie"
VALUE "FileDescription", L"baulk - Minimal Package Manager for Windows"
VALUE "FileVersion", BAULK_BUILD_VERSION
VALUE "InternalName", L"baulk.exe"
VALUE "LegalCopyright", BAULKUI_COPYRIGHT
VALUE "OriginalFilename", L"baulk.exe"
VALUE "ProductName", L"baulk - Minimal Package Manager for Windows"
VALUE "ProductVersion", BAULK_VERSION_FULL
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END

