//Microsoft Visual C++ generated resource script.
//
#include "windows.h"

IDI_BAULK_TERMINAL_ICON ICON baulkterminal.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Force Charlie"
VALUE "FileDescription", L"baulkterminal - Baulk Windows Terminal Launcher"
VALUE "FileVersion", L"1.0.0.0"
VALUE "InternalName", L"baulkterminal.exe"
VALUE "LegalCopyright", L"\xA9 Baulk contributors"
VALUE "OriginalFilename", L"baulkterminal.exe"
VALUE "ProductName", L"baulkterminal - Baulk Windows Terminal Launcher"
VALUE "ProductVersion", "1.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END
